# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="y@Ph;u`HN0t@ZqCmDsKxSb4O=pGk5ab>Fs7Een1HsCEfdeN`W1HvbwB/g_GGeOSi"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
# logger.root=DEBUG

# Logger used by the framework:
# logger.play=DEBUG

# Logger provided to your application:
# logger.application=DEBUG

# WS Logger
# logger.com.ning.http.client=DEBUG
# logger.play.api.libs.ws=INFO

# this is needed for self signed certificates
ws.acceptAnyCertificate=true
ws.useragent="HbbTVPlugin"
ws.timeout.connection=5000
ws.timeout.idle=30000

# hms api credentials
hms.username="nutzername"
hms.password="passwort"
hms.apiBroadcastURL="https://62.67.13.54/hmsCCBroadcast/api"
hms.crawler.period=10
hms.testMode = true

# AWS Config
aws.accessKeyId="AmazonAccessKeyId"
aws.secretKey="AmazonSecretKey"

#default is us-east-1
s3.region="eu-west-1"
aws.bucket="BUCKET_NAME_NOT_SET"

cdn.baseUrl = "http://cdn.mabb.indarium.de/"

akka {
  loglevel="DEBUG"
}
