
application.secret="y@Ph;u`HN0t@ZqCmDsKxSb4O=pGk5ab>Fs7Een1HsCEfdeN`W1HvbwB/g_GGeOSi"
application.langs="en"

mongodb.db = "hbbTVPlugin"

# this is needed for self signed certificates
ws.acceptAnyCertificate=true
ws.useragent="HbbTVPlugin"
ws.timeout.connection=10000
ws.timeout.idle = 3000000
http.timeout = 3000000

# hms api credentials
hms.username="nutzername"
hms.password="passwort"
hms.apiBroadcastURL="https://62.67.13.54/hmsWSBroadcast/api"
#hms.apiBroadcastURL="https://localhost:4444/hmsCCBroadcast/api"
hms.crawler.period=10
hms.testMode = true
hms.minFileSize = 1048576
hms.localDownload = "http://localhost:8080/nothing-to-hide-360p.mp4"
hms.encoding.callbackUrl = "http://srv1.indarium.de:9080/api/v1/hmsCallBack"
hms.encoding.profiles = "D1_PAL_WEB_HIGH, HDV1_WEB_HIGH_P50"
hms.encoding.notification.finished = true
hms.encoding.notification.error = true
hms.encoding.notification.status = true

# AWS Config
aws.accessKeyId="AmazonAccessKeyId"
aws.secretKey="AmazonSecretKey"

#default is us-east-1
s3.region="eu-west-1"
aws.bucket="BUCKET_NAME_NOT_SET"

cdn.baseUrl = "http://cdn.mabb.indarium.de"

# initial data
startup.initialData.load=true

####
#### Webjazz Configs
####
## webjazz.url can be configured to configure another url. the code uses "http://mmv-mediathek.de/import/vimeo.php" as
## hardcoded default if no value is configured
#webjazz.url="http://mmv-mediathek.de/import/vimeo.php"

###
###vimeo configs
###
# job checking status of encodings already done by vimeo: upper limit of how many show we check in one iteration
vimeo.encoding.batch.size=25
# how often do we check vimeo videos for their encoding status (in seconds)
vimeo.encoding.check-interval=120

akka {
  loglevel="DEBUG"
}