
application.secret="y@Ph;u`HN0t@ZqCmDsKxSb4O=pGk5ab>Fs7Een1HsCEfdeN`W1HvbwB/g_GGeOSi"
application.langs="en"

mongodb.db = "hbbTVPlugin"

# this is needed for self signed certificates
ws.acceptAnyCertificate=true
ws.useragent="HbbTVPlugin"
ws.timeout.connection=10000
ws.timeout.idle = 3000000
http.timeout = 3000000

# hms api credentials
hms.username="nutzername"
hms.password="passwort"
hms.apiBroadcastURL="https://62.67.13.54/hmsWSBroadcast/api"
#hms.apiBroadcastURL="https://localhost:4444/hmsCCBroadcast/api"
hms.crawler.period=10
hms.testMode = true
hms.minFileSize = 1048576

# AWS Config
aws.accessKeyId="AmazonAccessKeyId"
aws.secretKey="AmazonSecretKey"

#default is us-east-1
s3.region="eu-west-1"
aws.bucket="BUCKET_NAME_NOT_SET"

cdn.baseUrl = "http://cdn.mabb.indarium.de"

# initial data
startup.initialData.load=true

###
###vimeo configs
###
# job checking status of encodings already done by vimeo: upper limit of how many show we check in one iteration
vimeo.encoding.batch.size=25

akka {
  loglevel="DEBUG"
}